<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Inner Page - FlexStart Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="static/assets/img/favicon.png" rel="icon">
    <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: FlexStart - v1.4.0
    * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style>


        @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

        body {
            background: #ddd;
            font-family: "Raleway";
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup {
            width: 350px;
            height: 280px;
            padding: 30px 20px;
            background: #f5f5f5;
            border-radius: 10px;
            box-sizing: border-box;
            z-index: 2;
            text-align: center;
            opacity: 0;
            top: -200%;
            transform: translate(-50%, -50%) scale(0.5);
            transition: opacity 300ms ease-in-out,
            top 1000ms ease-in-out,
            transform 1000ms ease-in-out;
        }

        .popup.active {
            opacity: 1;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
        }

        .popup .icon {
            margin: 5px 0px;
            width: 50px;
            height: 50px;
            border: 2px solid #34f234;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            line-height: 60px;
        }

        .popup .icon i.fa {
            font-size: 30px;
            color: #34f234;
        }

        .popup .title {
            margin: 5px 0px;
            font-size: 30px;
            font-weight: 600;
        }

        .popup .description {
            color: #222;
            font-size: 15px;
            padding: 5px;
        }

        .popup .dismiss-btn {
            margin-top: 15px;
        }

        .popup .dismiss-btn button {
            padding: 10px 20px;
            background: #111;
            color: #f5f5f5;
            border: 2px solid #111;
            font-size: 16px;
            font-weight: 600;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }

        .popup .dismiss-btn button:hover {
            color: #111;
            background: #f5f5f5;
        }

        .popup > div {
            position: relative;
            top: 10px;
            opacity: 0;
        }

        .popup.active > div {
            top: 0px;
            opacity: 1;
        }

        .popup.active .icon {
            transition: all 300ms ease-in-out 250ms;
        }

        .popup.active .title {
            transition: all 300ms ease-in-out 300ms;
        }

        .popup.active .description {
            transition: all 300ms ease-in-out 350ms;
        }

        .popup.active .dismiss-btn {
            transition: all 300ms ease-in-out 400ms;
        }


    </style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center">
            <img src="static/assets/img/logo.png" alt="">
            <span>Gymnext</span>
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto " href="/">Home</a></li>
                {#                <li><a class="nav-link scrollto" href="#about">About</a></li>#}
                {#                <li><a class="nav-link scrollto" href="#services">Services</a></li>#}
                {#                <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>#}
                {#                <li><a class="nav-link scrollto" href="#team">Team</a></li>#}
                {#                <li><a href="blog.html">Blog</a></li>#}
                {#                <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>#}
                {#                    <ul>#}
                {#                        <li><a href="#">Drop Down 1</a></li>#}
                {#                        <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>#}
                {#                            <ul>#}
                {#                                <li><a href="#">Deep Drop Down 1</a></li>#}
                {#                                <li><a href="#">Deep Drop Down 2</a></li>#}
                {#                                <li><a href="#">Deep Drop Down 3</a></li>#}
                {#                                <li><a href="#">Deep Drop Down 4</a></li>#}
                {#                                <li><a href="#">Deep Drop Down 5</a></li>#}
                {#                            </ul>#}
                {#                        </li>#}
                {#                        <li><a href="#">Drop Down 2</a></li>#}
                {#                        <li><a href="#">Drop Down 3</a></li>#}
                {#                        <li><a href="#">Drop Down 4</a></li>#}
                {#                    </ul>#}
                {#                </li>#}
                {#                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>#}
                {#                <li><a class="getstarted scrollto" href="#about">Get Started</a></li>#}
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="index.html">Home</a></li>
                <li>Insides</li>
            </ol>
            <h2>Insides</h2>

        </div>
    </section><!-- End Breadcrumbs -->

    {#    <div>#}
    {#    <img src="static/assets/img/attendence.jpg" alt="" style="align-items: center">#}
    {#        <h5>What are the hidden health benefits of strength training?</h5>#}
    {#        <p>Burns more calories. Because it boosts your metabolism,strength training burns calories<br>Boosts energy and mood<br>Reduces anxiety<br>Improves sleep<br>Protects bone health</p>#}
    {#    </div>#}
    <section class="inner-page">
        <div class="container">
            <section id="contact" class="contact">

                <div class="container" data-aos="fade-up">

                    <header class="section-header">
                        <h2>Welcome</h2>
                        <p>Attendence</p>
                    </header>

                    <div class="row gy-4">

                        <div class="col-lg-6">

                            <div class="row gy-4">
                                <div class="col-md-6">
                                    <div class="info-box">
                                        <i class="bi bi-geo-alt"></i>
                                        <h3>Address</h3>
                                        <p>911/1 infront of G.I.C.,<br>Jhansi, Uttar Pradesh<br>284001</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-box">
                                        <i class="bi bi-telephone"></i>
                                        <br>
                                        <h3>Call Us</h3><br>
                                        <p>+91 8528267597<br>+91 7404147350</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-box">
                                        <i class="bi bi-envelope"></i><br><br>
                                        <h3>Email Us</h3><br>
                                        <p>gymnextgym@gmail.com</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-box">
                                        <i class="bi bi-clock"></i>
                                        <h3>Open Hours</h3>
                                        <p>Monday - Saturday<br>5:00AM - 9:00AM<br>3:00PM - 9:00PM</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6">
                            <form action="{{ url_for('login_normal') }}" method="post">
                                <div class="row gy-4">

                                    <div class="col-md-6">
                                        <input type="text" name="day" class="form-control" placeholder="Your Name"
                                               value="{{ day }}"
                                               required readonly>
                                    </div>

                                    <div class="col-md-6 ">
                                        <input type="email" class="form-control" name="time" placeholder="Your Email"
                                               value="{{ time }}"
                                               required readonly>
                                    </div>

                                    <div class="col-md-12">
                                        <input type="text" class="form-control" name="membership_id"
                                               placeholder="Membership Id"
                                               required>
                                    </div>
                                    {% with message=get_flashed_messages() %}
                                        {% if message %}
                                            {% for mes in message %}
                                                <H3 >{{ mes }}</H3>
                                            {% endfor %}
                                        {% endif %}
                                    {% endwith %}
                                    <div class="col-md-12 text-center">
                                        <button type="submit" id="open-popup-btn">Mark Present</button>
                                    </div>
                                </div>
                            </form>

                        </div>

                    </div>

                </div>

            </section><!-- End Contact Section -->

        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    {#    <div class="footer-newsletter">#}
    {#        <div class="container">#}
    {#            <div class="row justify-content-center">#}
    {#                <div class="col-lg-12 text-center">#}
    {#                    <h4>Our Newsletter</h4>#}
    {#                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>#}
    {#                </div>#}
    {#                <div class="col-lg-6">#}
    {#                    <form action="" method="post">#}
    {#                        <input type="email" name="email"><input type="submit" value="Subscribe">#}
    {#                    </form>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}

    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <img src="static/assets/img/logo.png" alt="">
                        <span>Gymnext</span>
                    </a>
                    <p>All progress takes place outside the comfort zone.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
                        {#                        <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>#}
                        {#                        <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>#}
                    </ul>
                </div>

                {#                <div class="col-lg-2 col-6 footer-links">#}
                {#                    <h4>Our Services</h4>#}
                {#                    <ul>#}
                {#                        <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>#}
                {#                        <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>#}
                {#                        <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>#}
                {#                        <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>#}
                {#                        <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>#}
                {#                    </ul>#}
                {#                </div>#}

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>
                        911/1 infront of G.I.C.,<br>Jhansi, Uttar Pradesh<br>284001 <br><br>
                        <strong>Phone:</strong> <br>+91 8528267597<br>+91 7404147350<br>
                        <strong>Email:</strong> gymnextgym@gmail.com<br>
                    </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Gymnext</span></strong>. All Rights Reserved
        </div>
        {#        <div class="credits">#}
        {#            <!-- All the links in the footer should remain intact. -->#}
        {#            <!-- You can delete the links only if you purchased the pro version. -->#}
        {#            <!-- Licensing information: https://bootstrapmade.com/license/ -->#}
        {#            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->#}
        {#            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>#}
        {#        </div>#}
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<script>


    document.getElementById("open-popup-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup")[0].classList.add("active");
    });

    document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup")[0].classList.remove("active");
    });


</script>
<!-- Vendor JS Files -->
<script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="static/assets/vendor/aos/aos.js"></script>
<script src="static/assets/vendor/php-email-form/validate.js"></script>
<script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="static/assets/vendor/purecounter/purecounter.js"></script>
<script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>

<!-- Template Main JS File -->
<script src="static/assets/js/main.js"></script>

</body>

</html>