<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Inner Page - FlexStart Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="static/assets/img/favicon.png" rel="icon">
    <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/assets/css/style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Stylesheet Docs -->
    <link rel="stylesheet" href="static/assets/css/body.css">

    <!-- Javascript Docs -->
    <script type="text/javascript" src="static/assets/js/body.js"></script>

    <!-- =======================================================
    * Template Name: FlexStart - v1.4.0
    * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style>


        @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

        body {
            background: #ddd;
            font-family: "Raleway";
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup {
            width: 350px;
            height: 280px;
            padding: 30px 20px;
            background: #f5f5f5;
            border-radius: 10px;
            box-sizing: border-box;
            z-index: 2;
            text-align: center;
            opacity: 0;
            top: -200%;
            transform: translate(-50%, -50%) scale(0.5);
            transition: opacity 300ms ease-in-out,
            top 1000ms ease-in-out,
            transform 1000ms ease-in-out;
        }

        .popup.active {
            opacity: 1;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
        }

        .popup .icon {
            margin: 5px 0px;
            width: 50px;
            height: 50px;
            border: 2px solid #34f234;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            line-height: 60px;
        }

        .popup .icon i.fa {
            font-size: 30px;
            color: #34f234;
        }

        .popup .title {
            margin: 5px 0px;
            font-size: 30px;
            font-weight: 600;
        }

        .popup .description {
            color: #222;
            font-size: 15px;
            padding: 5px;
        }

        .popup .dismiss-btn {
            margin-top: 15px;
        }

        .popup .dismiss-btn button {
            padding: 10px 20px;
            background: #111;
            color: #f5f5f5;
            border: 2px solid #111;
            font-size: 16px;
            font-weight: 600;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }

        .popup .dismiss-btn button:hover {
            color: #111;
            background: #f5f5f5;
        }

        .popup > div {
            position: relative;
            top: 10px;
            opacity: 0;
        }

        .popup.active > div {
            top: 0px;
            opacity: 1;
        }

        .popup.active .icon {
            transition: all 300ms ease-in-out 250ms;
        }

        .popup.active .title {
            transition: all 300ms ease-in-out 300ms;
        }

        .popup.active .description {
            transition: all 300ms ease-in-out 350ms;
        }

        .popup.active .dismiss-btn {
            transition: all 300ms ease-in-out 400ms;
        }


    </style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center">
            <img src="static/assets/img/logo.png" alt="">
            <span>FlexStart</span>
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto " href="#">{{ name }}</a></li>
                <li class="dropdown"><a href="#"><span>Membership Id</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto " href="#">{{ membership_id }}</a></li>
                    </ul>
                </li>
                {#                <li class="dropdown"><a href="#"><span>Name</span> <i class="bi bi-chevron-down"></i></a>#}
                {#                    <ul>#}
                {#                        <li><a class="nav-link scrollto " href="#">{{ name }}</a></li>#}
                {#                    </ul>#}
                {#                </li>#}

                {#                <li><a class="nav-link scrollto" href="#">{{ membership_id }}</a></li>#}
                <li class="dropdown"><a href="#"><span>Due Date</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="#services">{{ membership_left }}</a></li>
                    </ul>
                </li>

                <li><a class="nav-link scrollto" href="#portfolio">{{ day }}</a></li>
                <li><a class="nav-link scrollto" href="#team">{{ date }}</a></li>
                {#                <li><a href="blog.html">Blog</a></li>#}
                <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">Deep Drop Down 1</a></li>
                                <li><a href="#">Deep Drop Down 2</a></li>
                                <li><a href="#">Deep Drop Down 3</a></li>
                                <li><a href="#">Deep Drop Down 4</a></li>
                                <li><a href="#">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Drop Down 2</a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<main id="main">


    <section id="contact" class="contact">

        <div class="container" data-aos="fade-up">
            <br>
            <br>
            <header class="section-header">
                <h2><a class="nav-link scrollto " href="#">{{ name }}</a></h2>
                <h2>Choose your </h2>
                <p>Today's Workout </p>
            </header>

            <div class="row gy-4">

                <div class="col-lg-6">
                    <style>
                        body {
                            text-align: center;
                            color: black;
                        {#background-image: linear-gradient(-90deg, #0c0c0d, #1a1a1a);#} font-family: 'Roboto';
                        }

                        .app {
                            max-width: 600px;
                            margin: 0 auto;
                        {#height:600px;#}{#overflow:auto;#} align-content: center;
                        }

                        .app i {
                            font-size: 80px;

                            animation-duration: 3s;
                            animation-name: slidein;
                            animation-iteration-count: 1;
                        }

                        .center {
                            margin: auto;
                            width: 50%;
                            border: 3px solid green;
                            padding: 10px;
                        }

                        article {
                            position: relative;
                            width: 140px;
                            height: 100px;
                            margin: 5px;
                            float: left;
                            border: 2px solid #50bcf2;
                            box-sizing: border-box;
                        }

                        article div {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            line-height: 25px;
                            transition: .5s ease;
                        }

                        article input {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 140px;
                            height: 100px;
                            opacity: 0;
                            cursor: pointer;
                        }

                        input[type=checkbox]:checked ~ div {
                            background-color: #50bcf2;
                        }

                        .upgrade-btn {
                            display: block;
                            margin: 30px auto;
                            width: 200px;
                            padding: 10px 20px;
                            border: 2px solid #50bcf2;
                            border-radius: 50px;
                            color: #f5f5f5;
                            font-size: 18px;
                            font-weight: 600;
                            text-decoration: none;
                            transition: .3s ease;
                        }

                        .upgrade-btn:hover {
                            background-color: #50bcf2;
                        }

                        .blue-color {
                            color: #50bcf2;
                        }

                        .gray-color {
                            color: #555;
                        }

                        .social i:before {
                            width: 14px;
                            height: 14px;
                            position: fixed;
                            color: #fff;
                            background: #0077B5;
                            padding: 10px;
                            border-radius: 50%;
                            top: 5px;
                            right: 5px;
                        }

                        @keyframes slidein {
                            from {
                                margin-top: 100%;
                                width: 300%;
                            }

                            to {
                                margin: 0%;
                                width: 100%;
                            }
                        }
                    </style>
                    <section class="app">

                        <form action="{{ url_for('update') }}" method="post">
                            <spam style="display: none">
                                <input type="text" name="date" class="form-control" placeholder="Your Name"
                                       value="{{ date }}"
                                       required readonly>
                                {#                <input type="text" name="day" class="form-control" placeholder="Your Name"#}
                                {#                       value="{{ day }}"#}
                                {#                       required readonly>#}
                                {#                <input type="text" name="name" class="form-control" placeholder="Your Name"#}
                                {#                       value="{{ name }}"#}
                                {#                       required readonly>#}
                                {#                <input type="text" name="membership_left" class="form-control" placeholder="Your Name"#}
                                {#                       value="{{ membership_left }}"#}
                                {#                       required readonly>#}
                                <input type="text" name="membership_id" class="form-control" placeholder="Your Name"
                                       value="{{ membership_id }}"
                                       required readonly>
                            </spam>

                            {#<input id="search" onkeyup="filter()" type="text" placeholder="Search">#}
                            <input id="search-input" class="form-content" type="text">
                            <tr id="Menu">
                                {% for row in data %}
                                    <a href="#">
                                        <td>
                                            <a href="#">
                                                <article class="feature4">
                                                    <input type="checkbox" id="" name="f_name" value="{{ row.0 }}"/>
                                                    <div>
                                                        {{ row.1 }}<br/>
                                                        <span style="display: none">
                                                 Shoulder:{{ row.2 }}<br>
                                                  Chest:{{ row.3 }}<br>
                                                  Legs:{{ row.4 }}<br>
                                                  Arms:{{ row.5 }}<br>
                                                  Back_Abs:{{ row.6 }}<br>
                                              </span>
                                                    </div>
                                                </article>
                                            </a>
                                        </td>
                                    </a>
                                {% endfor %}
                            </tr>


                            <div>
                                {#                    <br><br><br><br><br><br>#}
                                <button type="submit" class="upgrade-btn">
                                    <spam style="color: black">Upgrade</spam>
                                </button>
                            </div>
                        </form>
                    </section>
                    <script>
                        console.log("===========================");
                        var letters={{ lav|safe }}
                        console.log(letters);
                        var id = document.getElementById("search-input");
                        id.addEventListener('keyup', function (e) {
                            {#var value = this.val();#}
                            let s = e.target.value;
                            letters.name.contain(s)
                        });

                        {#let car={{ data }}#}
                        {#console.log(car);#}


                    </script>
                    {#                    onclick pr colour orange<br>#}
                    {#                    javascript se div change <br>#}
                    {#                    common arm#}
                    {#       <div class="container">#}
                    {#           <h1>Filter search</h1>#}
                    {#            <input id="search" onkeyup="filter()" type="text" placeholder="Search">#}
                    {#            <ul id="Menu">#}
                    {#              <li><a href="#">HTML</a></li>#}
                    {#              <li><a href="#">CSS</a></li>#}
                    {#              <li><a href="#">JavaScript</a></li>#}
                    {#              <li><a href="#">PHP</a></li>#}
                    {#              <li><a href="#">Python</a></li>#}
                    {#              <li><a href="#">jQuery</a></li>#}
                    {#              <li><a href="#">SQL</a></li>#}
                    {#              <li><a href="#">Bootstrap</a></li>#}
                    {#              <li><a href="#">Node.js</a></li>#}
                    {#            </ul>#}
                    {#        </div>#}
                    {#<script>#}
                    {#     function filter(){#}
                    {##}
                    {#var filterValue, input, tr,td,a,i;#}
                    {# input = document.getElementById("search");#}
                    {# filterValue = input.value.toUpperCase();#}
                    {#tr = document.getElementById("Menu");#}
                    {# td = tr.getElementsByTagName("td");#}
                    {##}
                    {#    for (i = 0 ; i < td.length ; i++){#}
                    {#        a = td[i].getElementsByTagName("a")[0];#}
                    {#        if(a.innerHTML.toUpperCase().indexOf(filterValue) > -1){#}
                    {#            td[i].style.display = "";#}
                    {##}
                    {#        }else{#}
                    {#            td[i].style.display = "none";#}
                    {#        }#}
                    {#    }#}
                    {#}#}
                    {##}
                    {#</script>#}

                    {#                    <a href="#" class="upgrade-btn">#}
                    {#                        <spam style="color: black">Upgrade</spam>#}
                    {#                    </a>#}


                    {#                    ################################################################################}
                    {#                    <style>#}
                    {#                        * {#}
                    {#                            margin: 0;#}
                    {#                            padding: 0;#}
                    {#                        }#}
                    {##}
                    {#                        *, *:before, *:after {#}
                    {#                            -webkit-box-sizing: border-box;#}
                    {#                            -moz-box-sizing: border-box;#}
                    {#                            -ms-box-sizing: border-box;#}
                    {#                            box-sizing: border-box;#}
                    {#                        }#}
                    {##}
                    {#                        body {#}
                    {#                            font-family: 'Josefin Sans', sans-serif;#}
                    {#                            background: #ddd;#}
                    {#                        }#}
                    {##}
                    {#                        .check-card {#}
                    {#                            list-style: none;#}
                    {#                            margin: 4px auto;#}
                    {#                            width: 320px;#}
                    {#                        }#}
                    {##}
                    {#                        .check-card .check-card-item {#}
                    {#                            position: relative;#}
                    {#                            width: 100%;#}
                    {#                            margin: 0 1% 15px;#}
                    {#                            font-size: 16px;#}
                    {#                            background: #3c9895;#}
                    {#                            overflow: hidden;#}
                    {#                        }#}
                    {##}
                    {#                        .check-card li label {#}
                    {#                            display: block;#}
                    {#                            position: absolute;#}
                    {#                            height: 300px;#}
                    {#                            width: 100%;#}
                    {#                            z-index: 100;#}
                    {#                            cursor: pointer;#}
                    {#                        }#}
                    {##}
                    {#                        .check-card .check-card-body {#}
                    {#                            height: 300px;#}
                    {#                            color: #fff;#}
                    {#                            z-index: 2;#}
                    {#                            position: relative;#}
                    {#                        }#}
                    {##}
                    {#                        .check-card .check-card-body-in {#}
                    {#                            padding: 40px 20px 20px;#}
                    {##}
                    {#                        }#}
                    {##}
                    {#                        .check-card .check-card-title {#}
                    {#                            font-family: 'Oswald', sans-serif;#}
                    {#                            font-size: 32px;#}
                    {#                            margin-bottom: 5px;#}
                    {#                        }#}
                    {##}
                    {#                        .check-card .check-card-bg,#}
                    {#                        .check-card .check-card-toggle {#}
                    {#                            position: relative;#}
                    {#                            background: #2e2d37;#}
                    {#                            width: 36px;#}
                    {#                            height: 36px;#}
                    {#                            top: 10px;#}
                    {#                            left: 10px;#}
                    {#                            -webkit-border-radius: 50%;#}
                    {#                            border-radius: 50%;#}
                    {#                        }#}
                    {##}
                    {#                        .check-card .check-card-bg {#}
                    {#                            position: absolute;#}
                    {#                            background: #2e2d37;#}
                    {#                            -webkit-transition: all .3s ease-out;#}
                    {#                            transition: all .3s ease-out;#}
                    {#                            -webkit-transform: scale(1);#}
                    {#                            transform: scale(1);#}
                    {#                            z-index: 0;#}
                    {#                        }#}
                    {##}
                    {#                        .check-card .check-card-toggle span {#}
                    {#                            position: absolute;#}
                    {#                            display: block;#}
                    {#                            width: 20px;#}
                    {#                            margin-left: -10px;#}
                    {#                            height: 1px;#}
                    {#                            top: 50%;#}
                    {#                            left: 50%;#}
                    {#                            background: #fff;#}
                    {#                            -webkit-transition: all .4s ease-out;#}
                    {#                            transition: all .4s ease-out;#}
                    {##}
                    {#                            -webkit-transform: rotate(-270deg);#}
                    {#                            transform: rotate(-270deg);#}
                    {#                        }#}
                    {##}
                    {#                        .check-card .check-card-toggle span:first-child {#}
                    {#                            -webkit-transform: rotate(180deg);#}
                    {#                            transform: rotate(180deg);#}
                    {#                        }#}
                    {##}
                    {#                        .check-card .check-card-cancel {#}
                    {#                            font-size: 18px;#}
                    {#                            border-top: solid 1px #fff;#}
                    {#                            border-bottom: solid 1px #fff;#}
                    {#                            padding: 10px 0 7px;#}
                    {#                            text-align: center;#}
                    {#                            position: absolute;#}
                    {#                            bottom: -50px;#}
                    {#                            margin: 0 7%;#}
                    {#                            width: 86%;#}
                    {#                            -webkit-transition: all .3s cubic-bezier(0.5, -0.8, 0.5, 1.8);#}
                    {#                            transition: all .3s cubic-bezier(0.5, -0.8, 0.5, 1.8);#}
                    {#                        }#}
                    {##}
                    {#                        .check-card input[type=checkbox] {#}
                    {#                            display: none;#}
                    {#                        }#}
                    {##}
                    {#                        .check-card input[type=checkbox]:checked ~ .check-card-body .check-card-toggle span {#}
                    {#                            -webkit-transform: rotate(0deg);#}
                    {#                            transform: rotate(0deg);#}
                    {#                        }#}
                    {##}
                    {#                        .check-card input[type=checkbox]:checked ~ .check-card-body .check-card-toggle span:first-child {#}
                    {#                            -webkit-transform: rotate(0deg);#}
                    {#                            transform: rotate(0deg);#}
                    {#                        }#}
                    {##}
                    {#                        .check-card input[type=checkbox]:checked ~ .check-card-bg {#}
                    {#                            -webkit-transform: scale(25);#}
                    {#                            transform: scale(25);#}
                    {#                        }#}
                    {##}
                    {#                        .check-card input[type=checkbox]:checked ~ .check-card-body .check-card-cancel {#}
                    {#                            bottom: 30px;#}
                    {#                        }#}
                    {#                    </style>#}
                    {#                    <ul class="check-card">#}
                    {#                        <li class="check-card-item">#}
                    {#                            <input type="checkbox" id="check01" name="check" value="1">#}
                    {#                            <label for="check01" class="radio"></label>#}
                    {#                            <div class="check-card-bg"></div>#}
                    {#                            <div class="check-card-body">#}
                    {#                                <div class="check-card-toggle">#}
                    {#                                    <span></span>#}
                    {#                                    <span></span>#}
                    {#                                </div>#}
                    {#                                <div class="check-card-body-in">#}
                    {#                                    <h3 class="check-card-title">CARD ITEM 01</h3>#}
                    {#                                    <p class="check-card-description">#}
                    {#                                        Card item description#}
                    {#                                    </p>#}
                    {#                                </div>#}
                    {#                                <div class="check-card-cancel">CANCEL</div>#}
                    {#                            </div>#}
                    {#                        </li>#}
                    {#<li class="check-card-item">#}
                    {#                            <input type="checkbox" id="check01" name="check" value="1">#}
                    {#                            <label for="check01" class="radio"></label>#}
                    {#                            <div class="check-card-bg"></div>#}
                    {#                            <div class="check-card-body">#}
                    {#                                <div class="check-card-toggle">#}
                    {#                                    <span></span>#}
                    {#                                    <span></span>#}
                    {#                                </div>#}
                    {#                                <div class="check-card-body-in">#}
                    {#                                    <h3 class="check-card-title">CARD ITEM 01</h3>#}
                    {#                                    <p class="check-card-description">#}
                    {#                                        Card item description#}
                    {#                                    </p>#}
                    {#                                </div>#}
                    {#                                <div class="check-card-cancel">CANCEL</div>#}
                    {#                            </div>#}
                    {#                        </li>#}
                    {#                    </ul>#}

                    {##################################################################################################################}

                    {#                    <form action="/task" method="post">#}
                    {#                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">#}
                    {#                        <label for="vehicle1"> PushUps</label><br>#}
                    {#                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">#}
                    {#                        <label for="vehicle2"> Benchpress</label><br>#}
                    {#                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">#}
                    {#                        <label for="vehicle3"> Weights</label><br><br>#}
                    {#                        <input type="submit" value="Submit">#}
                    {#                    </form>#}
                    {#                    <div class="card" style="width: 18rem;">#}
                    {#                        <img src="..." class="card-img-top" alt="...">#}
                    {#                        <div class="card-body">#}
                    {#                            <h5 class="card-title">Card title</h5>#}
                    {#                            <p class="card-text">Some quick example text to build on the card title and make up the bulk#}
                    {#                                of the card's content.</p>#}
                    {#                            <a href="#" class="btn btn-primary">Go somewhere</a>#}
                    {#                        </div>#}
                    {#                    </div>#}
                    {##################################################################################################################}
                    {#                    <section class="inner-page">#}
                    {#                        <div class="container">#}
                    {#                            <div class="label">#}
                    {#                                <h1> TODO App...</h1>#}
                    {##}
                    {##}
                    {#                                <form action="/task" method="post">#}
                    {#                                    <input type="text" name="content" id="#data" READONLY>#}
                    {#                                    <p><input type="text" id="txt2" placeholder="Click On Body" readonly>#}
                    {##}
                    {#                                        <input type="text" name="content" placeholder="Excercies"></p>#}
                    {#                                    <input type="submit" value="Add task">#}
                    {#                                </form>#}
                    {#                                <form method="POST">#}
                    {#                                    {{ form.csrf_token }}#}
                    {#    <div style="pointer-events: none">{{ form.state }}</div>#}
                    {#                                    {{ form.state }}#}
                    {#                                    {{ form.city }}#}
                    {#                                    <input type="submit">#}
                    {#                                </form>#}
                    {##}
                    {#                                <script>#}
                    {#                                    var state_select = document.getElementById("state");#}
                    {#                                    var city_select = document.getElementById("city");#}
                    {##}
                    {#                                    state_select.onchange = function () {#}
                    {##}
                    {#                                        state = state_select.value;#}
                    {##}
                    {#                                        fetch('/city/' + state).then(function (response) {#}
                    {##}
                    {#                                            response.json().then(function (data) {#}
                    {#                                                var optionHTML = '';#}
                    {##}
                    {#                                                for (var city of data.cities) {#}
                    {#                                                    optionHTML += '<option value="' + city.id + '">' + city.name + '</option>';#}
                    {#                                                }#}
                    {##}
                    {#                                                city_select.innerHTML = optionHTML;#}
                    {#                                            })#}
                    {##}
                    {#                                        });#}
                    {#                                    }#}
                    {#                                </script>#}
                    {##}
                    {#                                <ol>#}
                    {#                                    {% for task in tasks %}#}
                    {#                                        <li>#}
                    {#                                            {% if task.done %} <strike> {% endif %}{{ task.content }} {% if task.done %}#}
                    {#                                            </strike>{% endif %}#}
                    {#                                            <a href="/done/{{ task.id }}">Done</a>#}
                    {#                                            <a href="/delete/{{ task.id }}">Delete</a>#}
                    {#                                        </li>#}
                    {#                                    {% endfor %}#}
                    {#                                </ol>#}
                    {#                            </div>#}
                    {##}
                    {#                        </div>#}
                    {#                    </section>#}
                    {##################################################################################################################}
                </div>


                <div class="col-lg-6">
                    <!-- Human Body //-->
                    <div class="human-body">
                        <div id="head" onClick="reply_click(this.id)">
                            <svg data-position='head' id='head' class='head' xmlns='http://www.w3.org/2000/svg'
                                 width='56.594' height='95.031' viewBox='0 0 56.594 95.031' onclick="getAndSetval()">
                                <path d='M15.92 68.5l8.8 12.546 3.97 13.984-9.254-7.38-4.622-15.848zm27.1 0l-8.8 12.546-3.976 13.988 9.254-7.38 4.622-15.848zm6.11-27.775l.108-11.775-21.16-14.742L8.123 26.133 8.09 40.19l-3.24.215 1.462 9.732 5.208 1.81 2.36 11.63 9.72 11.018 10.856-.324 9.56-10.37 1.918-11.952 5.207-1.81 1.342-9.517zm-43.085-1.84l-.257-13.82L28.226 11.9l23.618 15.755-.216 10.37 4.976-17.085L42.556 2.376 25.49 0 10.803 3.673.002 24.415z'/>
                            </svg>
                        </div>
                        <div id="shoulder" onClick="reply_click(this.id)">
                            <svg data-position='left-shoulder' id='left-shoulder' class='left-shoulder'
                                 xmlns='http://www.w3.org/2000/svg' width='109.532' height='46.594'
                                 viewBox='0 0 109.532 46.594'>
                                <path d='m 38.244,-0.004 1.98,9.232 -11.653,2.857 -7.474,-2.637 z M 17.005,10.536 12.962,8.35 0.306,22.35 0.244,27.675 c 0,0 16.52,-17.015 16.764,-17.14 z m 1.285,0.58 C 18.3,11.396 0.528,30.038 0.528,30.038 L -0.01,46.595 6.147,36.045 18.017,30.989 26.374,15.6 Z'/>
                            </svg>
                        </div>
                        <div id="shoulder" onClick="reply_click(this.id)">
                            <svg data-position='right-shoulder' id='right-shoulder' class='right-shoulder'
                                 xmlns='http://www.w3.org/2000/svg' width='109.532' height='46.594'
                                 viewBox='0 0 109.532 46.594'>
                                <path d='m 3.2759972,-0.004 -1.98,9.232 11.6529998,2.857 7.473999,-2.637 z m 21.2379988,10.54 4.044,-2.187 12.656,14 0.07,5.33 c 0,0 -16.524,-17.019 -16.769,-17.144 z m -1.285,0.58 c -0.008,0.28 17.762,18.922 17.762,18.922 l 0.537,16.557 -6.157,-10.55 -11.871,-5.057 L 15.147997,15.6 Z'/>
                            </svg>
                        </div>
                        <div id="hands" onClick="reply_click(this.id)">
                            <svg data-position='left-arm' id='left-arm' class='left-arm'
                                 xmlns='http://www.w3.org/2000/svg'
                                 width='156.344' height='119.25' viewBox='0 0 156.344 119.25'>
                                <path d='m21.12,56.5a1.678,1.678 0 0 1 -0.427,0.33l0.935,8.224l12.977,-13.89l1.2,-8.958a168.2,168.2 0 0 0 -14.685,14.294zm1.387,12.522l-18.07,48.91l5.757,1.333l19.125,-39.44l3.518,-22.047l-10.33,11.244zm-5.278,-18.96l2.638,18.74l-17.2,46.023l-2.657,-1.775l6.644,-35.518l10.575,-27.47zm18.805,-12.323a1.78,1.78 0 0 1 0.407,-0.24l3.666,-27.345l-7.037,-10.139l-7.258,10.58l-6.16,37.04l0.566,4.973a151.447,151.447 0 0 1 15.808,-14.87l0.008,0.001zm-13.742,-28.906l-3.3,35.276l-2.2,-26.238l5.5,-9.038z'/>
                            </svg>
                        </div>
                        <div id="hands" onClick="reply_click(this.id)">
                            <svg data-position='right-arm' id='right-arm' class='right-arm'
                                 xmlns='http://www.w3.org/2000/svg' width='156.344' height='119.25'
                                 viewBox='0 0 156.344 119.25'>
                                <path d='m 18.997,56.5 a 1.678,1.678 0 0 0 0.427,0.33 L 18.489,65.054 5.512,51.164 4.312,42.206 A 168.2,168.2 0 0 1 18.997,56.5 Z m -1.387,12.522 18.07,48.91 -5.757,1.333 L 10.798,79.825 7.28,57.778 17.61,69.022 Z m 5.278,-18.96 -2.638,18.74 17.2,46.023 2.657,-1.775 L 33.463,77.532 22.888,50.062 Z M 4.083,37.739 A 1.78,1.78 0 0 0 3.676,37.499 L 0.01,10.154 7.047,0.015 l 7.258,10.58 6.16,37.04 -0.566,4.973 A 151.447,151.447 0 0 0 4.091,37.738 l -0.008,10e-4 z m 13.742,-28.906 3.3,35.276 2.2,-26.238 -5.5,-9.038 z'/>
                            </svg>
                        </div>
                        <div id="chest" onClick="reply_click(this.id)">
                            <svg data-position='chest' id='chest' class='chest' xmlns='http://www.w3.org/2000/svg'
                                 width='86.594' height='45.063' viewBox='0 0 86.594 45.063'>
                                <path d='M19.32 0l-9.225 16.488-10.1 5.056 6.15 4.836 4.832 14.07 11.2 4.616 17.85-8.828-4.452-34.7zm47.934 0l9.225 16.488 10.1 5.056-6.15 4.836-4.833 14.07-11.2 4.616-17.844-8.828 4.45-34.7z'/>
                            </svg>
                        </div>
                        <div id="stomach" onClick="reply_click(this.id)">
                            <svg data-position='stomach' id='stomach' class='stomach' xmlns='http://www.w3.org/2000/svg'
                                 width='75.25' height='107.594' viewBox='0 0 75.25 107.594'>
                                <path d='M19.25 7.49l16.6-7.5-.5 12.16-14.943 7.662zm-10.322 8.9l6.9 3.848-.8-9.116zm5.617-8.732L1.32 2.15 6.3 15.6zm-8.17 9.267l9.015 5.514 1.54 11.028-8.795-5.735zm15.53 5.89l.332 8.662 12.286-2.665.664-11.826zm14.61 84.783L33.28 76.062l-.08-20.53-11.654-5.736-1.32 37.5zM22.735 35.64L22.57 46.3l11.787 3.166.166-16.657zm-14.16-5.255L16.49 35.9l1.1 11.25-8.8-7.06zm8.79 22.74l-9.673-7.28-.84 9.78L-.006 68.29l10.564 14.594 5.5.883 1.98-20.735zM56 7.488l-16.6-7.5.5 12.16 14.942 7.66zm10.32 8.9l-6.9 3.847.8-9.116zm-5.617-8.733L73.93 2.148l-4.98 13.447zm8.17 9.267l-9.015 5.514-1.54 11.03 8.8-5.736zm-15.53 5.89l-.332 8.662-12.285-2.665-.664-11.827zm-14.61 84.783l3.234-31.536.082-20.532 11.65-5.735 1.32 37.5zm13.78-71.957l.166 10.66-11.786 3.168-.166-16.657zm14.16-5.256l-7.915 5.514-1.1 11.25 8.794-7.06zm-8.79 22.743l9.673-7.28.84 9.78 6.862 12.66-10.564 14.597-5.5.883-1.975-20.74z'/>
                            </svg>
                        </div>
                        <div id="leg" onClick="reply_click(this.id)">
                            <svg data-position='left-leg' id='left-leg' class='left-leg'
                                 xmlns='http://www.w3.org/2000/svg'
                                 width='93.626' height='250.625' viewBox='0 0 93.626 250.625'>
                                <path d='m 18.00179,139.99461 -0.664,5.99 4.647,5.77 1.55,9.1 3.1,1.33 2.655,-13.755 1.77,-4.88 -1.55,-3.107 z m 20.582,0.444 -3.32,9.318 -7.082,13.755 1.77,12.647 5.09,-14.2 4.205,-7.982 z m -26.557,-12.645 5.09,27.29 -3.32,-1.777 -2.656,8.875 z m 22.795,42.374 -1.55,4.88 -3.32,20.634 -0.442,27.51 4.65,26.847 -0.223,-34.39 4.87,-13.754 0.663,-15.087 z m -10.623,12.424 1.106,41.267 c 14.157565,64.57987 -5.846437,10.46082 -16.8199998,-29.07 l 5.5329998,-36.384 z m -9.71,-178.164003 0,22.476 15.71,31.073 9.923,30.850003 -1.033,-21.375 z m 25.49,30.248 0.118,-0.148 -0.793,-2.024 -16.545,-18.16 -1.242,-0.44 10.984,28.378 z m -6.255,10.766 6.812,17.6 2.274,-21.596 -1.344,-3.43 z m -26.4699998,17.82 0.827,25.340003 12.8159998,35.257 -3.928,10.136 -12.6099998,-44.51 z M 31.81879,76.04161 l 0.345,0.826 6.47,15.48 -4.177,38.342 -6.594,-3.526 5.715,-35.7 z m -21.465,-74.697003 0.827,21.373 L 4.1527902,65.02561 0.84679017,30.870607 Z m 2.068,27.323 14.677,32.391 3.307,26.000003 -6.2,36.58 -13.437,-37.241 -0.8269998,-38.342003 z'/>
                            </svg>
                        </div>
                        <div id="leg" onClick="reply_click(this.id)">
                            <svg data-position='right-leg' id='right-leg' class='right-leg'
                                 xmlns='http://www.w3.org/2000/svg' width='80' height='250.625'
                                 viewBox='0 0 80 250.625'>
                                <path d='m 26.664979,139.7913 0.663,5.99 -4.647,5.77 -1.55,9.1 -3.1,1.33 -2.655,-13.755 -1.77,-4.88 1.55,-3.107 z m -20.5820002,0.444 3.3200005,9.318 7.0799997,13.755 -1.77,12.647 -5.0899997,-14.2 -4.2000005,-7.987 z m 3.7620005,29.73 1.5499997,4.88 3.32,20.633 0.442,27.51 -4.648,26.847 0.22,-34.39 -4.8670002,-13.754 -0.67,-15.087 z m 10.6229997,12.424 -1.107,41.267 -8.852,33.28 9.627,-4.55 16.046,-57.8 -5.533,-36.384 z m -13.9460002,74.991 c -5.157661,19.45233 -2.5788305,9.72616 0,0 z M 30.177979,4.225305 l 0,22.476 -15.713,31.072 -9.9230002,30.850005 1.033,-21.375005 z m -25.4930002,30.249 -0.118,-0.15 0.793,-2.023 16.5450002,-18.16 1.24,-0.44 -10.98,28.377 z m 6.2550002,10.764 -6.8120002,17.6 -2.274,-21.595 1.344,-3.43 z m 26.47,17.82 -0.827,25.342005 -12.816,35.25599 3.927,10.136 12.61,-44.50999 z m -24.565,12.783005 -0.346,0.825 -6.4700002,15.48 4.1780002,38.34199 6.594,-3.527 -5.715,-35.69999 z m 19.792,51.74999 -5.09,27.29 3.32,-1.776 2.655,8.875 z m 1.671,-126.452995 -0.826,21.375 7.03,42.308 3.306,-34.155 z m -2.066,27.325 -14.677,32.392 -3.308,26.000005 6.2,36.57999 13.436,-37.23999 0.827,-38.340005 z'/>
                            </svg>
                        </div>
                        <div id="hands" onClick="reply_click(this.id)">
                            <svg data-position='left-hand' id='left-hand' class='left-hand'
                                 xmlns='http://www.w3.org/2000/svg' width='90' height='38.938' viewBox='0 0 90 38.938'>
                                <path d='m 21.255,-0.00198191 2.88,6.90000201 8.412,1.335 0.664,12.4579799 -4.427,17.8 -2.878,-0.22 2.8,-11.847 -2.99,-0.084 -4.676,12.6 -3.544,-0.446 4.4,-12.736 -3.072,-0.584 -5.978,13.543 -4.428,-0.445 6.088,-14.1 -2.1,-1.25 L 4.878,34.934 1.114,34.489 12.4,12.9 11.293,11.12 0.665,15.57 0,13.124 8.635,5.3380201 Z'/>
                            </svg>
                        </div>
                        <div id="hands" onClick="reply_click(this.id)">
                            <svg data-position='right-hand' id='right-hand' class='right-hand'
                                 xmlns='http://www.w3.org/2000/svg' width='90' height='38.938' viewBox='0 0 90 38.938'>
                                <path d='m 13.793386,-0.00198533 -2.88,6.90000163 -8.4120002,1.335 -0.664,12.4579837 4.427,17.8 2.878,-0.22 -2.8,-11.847 2.99,-0.084 4.6760002,12.6 3.544,-0.446 -4.4,-12.736 3.072,-0.584 5.978,13.543 4.428,-0.445 -6.088,-14.1 2.1,-1.25 7.528,12.012 3.764,-0.445 -11.286,-21.589 1.107,-1.78 10.628,4.45 0.665,-2.447 -8.635,-7.7859837 z'/>
                            </svg>
                        </div>
                        <div id="foot" onClick="reply_click(this.id)">
                            <svg data-position='left-foot' id='left-foot' class='left-foot'
                                 xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'>
                                <path d='m 19.558357,1.92821 c -22.1993328,20.55867 -11.0996668,10.27933 0,0 z m 5.975,5.989 -0.664,18.415 -1.55,6.435 -4.647,0 -1.327,-4.437 -1.55,-0.222 0.332,4.437 -5.864,-1.778 -1.5499998,-0.887 -6.64,-1.442 -0.22,-5.214 6.418,-10.87 4.4259998,-5.548 c 9.991542,-3.26362 9.41586,-8.41457 12.836,1.111 z'/>
                            </svg>
                        </div>
                        <div id="foot" onClick="reply_click(this.id)">
                            <svg data-position='right-foot' id='right-foot' class='right-foot'
                                 xmlns='http://www.w3.org/2000/svg' width='90' height='38.938' viewBox='0 0 90 38.938'>
                                <path d='m 11.723492,2.35897 c -40.202667,20.558 -20.1013335,10.279 0,0 z m -5.9740005,5.989 0.663,18.415 1.546,6.435 4.6480005,0 1.328,-4.437 1.55,-0.222 -0.333,4.437 5.863,-1.778 1.55,-0.887 6.638,-1.442 0.222,-5.214 -6.418,-10.868 -4.426,-5.547 -10.8440005,-4.437 z'/>
                            </svg>
                        </div>
                    </div>
                    <!--// Human Body -->
                    <br><br><br><br><br><br><br><br>
                    <!-- Data Showing //-->
                    <div id="area">
                        Area: <span id="data"></span>
                    </div>
                    <!--// Data Showing -->

                </div>

            </div>

        </div>

    </section><!-- End Contact Section -->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                </div>
                <div class="col-lg-6">
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <img src="static/assets/img/logo.png" alt="">
                        <span>FlexStart</span>
                    </a>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita
                        valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@example.com<br>
                    </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
{#<button id="1" onClick="reply_click(this.id)">B1</button>#}
{#<button id="2" onClick="reply_click(this.id)">B2</button>#}
{#<button id="3" onClick="reply_click(this.id)">B3</button>#}

<script type="text/javascript">
    function reply_click(clicked_id) {
        var txt1 = clicked_id;
        document.getElementById('txt2').value = txt1;
        document.getElementById('state').value = txt1;
        {#alert(clicked_id);#}
    }
</script>
{#<script>#}
{#    function getAndSetval() {#}
{#        var txt1 = document.getElementById('data').value;#}
{#        document.getElementById('txt2').value = txt1;#}
{#    }#}
{##}
{#    function getVal() {#}
{#        var txt = document.getElementById('txt').value;#}
{#        alert(txt);#}
{#    }#}
{#</script>#}

<script>


    document.getElementById("open-popup-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup")[0].classList.add("active");
    });

    document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
        document.getElementsByClassName("popup")[0].classList.remove("active");
    });


</script>
<!-- Vendor JS Files -->
<script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="static/assets/vendor/aos/aos.js"></script>
<script src="static/assets/vendor/php-email-form/validate.js"></script>
<script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="static/assets/vendor/purecounter/purecounter.js"></script>
<script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>

<!-- Template Main JS File -->
<script src="static/assets/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>

